{
  "version": 2,
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/pagamentos/reconciliar",
      "schedule": "0 3 * * *"
    }
  ],
  "regions": ["iad1"],
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "PUPPETEER_EXECUTABLE_PATH": "/opt/render/project/.chromium/chromium"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "beta": true
    }
  },
  "env": {
    "NODE_ENV": "@node_env"
  }
}


